<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uEE-Xk-gXl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Requests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="RequestsViewController" customModule="xeem_service_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lPt-ut-DCS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestCell" rowHeight="96" id="lix-Mr-2r3" customClass="RequestTableViewCell" customModule="xeem_service_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lix-Mr-2r3" id="ixt-Q8-KnF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ken Hoang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzL-Xq-sQI">
                                                    <rect key="frame" x="90" y="4" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-b2-Ut1">
                                                    <rect key="frame" x="261" y="4" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTO-Hh-Ad4">
                                                    <rect key="frame" x="8" y="4" width="74" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="MXc-F5-iTi"/>
                                                        <constraint firstAttribute="width" constant="74" id="b4E-9q-fjn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of gas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlJ-dA-M3d">
                                                    <rect key="frame" x="90" y="29" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6ed-b2-Ut1" secondAttribute="trailing" constant="8" id="8FB-ft-ubm"/>
                                                <constraint firstItem="MlJ-dA-M3d" firstAttribute="top" secondItem="rzL-Xq-sQI" secondAttribute="bottom" constant="4" id="BHI-lB-tK7"/>
                                                <constraint firstItem="rzL-Xq-sQI" firstAttribute="top" secondItem="hTO-Hh-Ad4" secondAttribute="top" id="E1b-Vv-tRZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hTO-Hh-Ad4" secondAttribute="bottom" constant="8" id="Hp6-dT-64C"/>
                                                <constraint firstItem="6ed-b2-Ut1" firstAttribute="top" secondItem="hTO-Hh-Ad4" secondAttribute="top" id="ahB-7v-Sk0"/>
                                                <constraint firstItem="MlJ-dA-M3d" firstAttribute="leading" secondItem="rzL-Xq-sQI" secondAttribute="leading" id="fLF-oc-4wz"/>
                                                <constraint firstItem="rzL-Xq-sQI" firstAttribute="leading" secondItem="hTO-Hh-Ad4" secondAttribute="trailing" constant="8" id="qKA-vb-BYb"/>
                                                <constraint firstItem="hTO-Hh-Ad4" firstAttribute="leading" secondItem="ixt-Q8-KnF" secondAttribute="leading" constant="8" id="rIC-ox-Bwa"/>
                                                <constraint firstItem="hTO-Hh-Ad4" firstAttribute="top" secondItem="ixt-Q8-KnF" secondAttribute="top" constant="4" id="wqO-cq-Hrf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="rzL-Xq-sQI" id="iPb-Fp-gwY"/>
                                            <outlet property="timeLabel" destination="6ed-b2-Ut1" id="9bZ-Ub-fNt"/>
                                            <outlet property="typeLabel" destination="MlJ-dA-M3d" id="h8x-jz-FaN"/>
                                            <outlet property="userAvatarImage" destination="hTO-Hh-Ad4" id="70S-pL-wKf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lPt-ut-DCS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JqJ-Cx-Bfn"/>
                            <constraint firstItem="lPt-ut-DCS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="r8z-jv-8W1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lPt-ut-DCS" secondAttribute="bottom" id="uw5-JT-uSE"/>
                            <constraint firstAttribute="trailing" secondItem="lPt-ut-DCS" secondAttribute="trailing" id="vbe-Uh-aPz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Requests" id="mtb-GT-WHm"/>
                    <connections>
                        <outlet property="tableView" destination="lPt-ut-DCS" id="ucc-8D-17b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJ5-C3-7s4">
            <objects>
                <navigationController storyboardIdentifier="RequestsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="uEE-Xk-gXl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aID-HH-d7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AvX-yy-HxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctu-Q4-1OQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.533333333333331" y="1062.1600000000001"/>
        </scene>
    </scenes>
</document>
