<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uEE-Xk-gXl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SanFranciscoDisplay-Medium.otf">
            <string>SanFranciscoDisplay-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Requests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="RequestsViewController" customModule="xeem_service_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXE-ga-DUu">
                                <rect key="frame" x="0.0" y="64" width="320" height="186"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop-cover" translatesAutoresizingMaskIntoConstraints="NO" id="H7G-tD-lDD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="dZp-E8-efs"/>
                                            <constraint firstAttribute="height" constant="120" id="l0Y-Lg-Veg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fI1-Tb-KJO">
                                        <rect key="frame" x="8" y="83" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="07f-nA-SdR"/>
                                            <constraint firstAttribute="width" constant="70" id="4NH-Yh-l9k"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-qk-w3N">
                                        <rect key="frame" x="86" y="128" width="226" height="21"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_address" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-7w-ZQS">
                                        <rect key="frame" x="8" y="161" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Dop-0p-wan"/>
                                            <constraint firstAttribute="height" constant="16" id="PsT-OB-yoC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phu Nhuan, Ho Chi Minh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFe-b5-TOV">
                                        <rect key="frame" x="32" y="161" width="280" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KlL-7w-ZQS" firstAttribute="leading" secondItem="fI1-Tb-KJO" secondAttribute="leading" id="7N5-ks-3Kr"/>
                                    <constraint firstItem="HFe-b5-TOV" firstAttribute="leading" secondItem="KlL-7w-ZQS" secondAttribute="trailing" constant="8" id="DFF-f7-0a6"/>
                                    <constraint firstAttribute="trailing" secondItem="HFe-b5-TOV" secondAttribute="trailing" constant="8" id="Rtn-A8-EzQ"/>
                                    <constraint firstItem="fI1-Tb-KJO" firstAttribute="top" secondItem="FXE-ga-DUu" secondAttribute="top" constant="83" id="RwK-B5-EvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="H7G-tD-lDD" secondAttribute="trailing" id="S3J-ga-dzj"/>
                                    <constraint firstItem="KlL-7w-ZQS" firstAttribute="top" secondItem="fI1-Tb-KJO" secondAttribute="bottom" constant="8" id="eup-Pn-ni9"/>
                                    <constraint firstItem="H7G-tD-lDD" firstAttribute="top" secondItem="FXE-ga-DUu" secondAttribute="top" id="fxa-uN-tta"/>
                                    <constraint firstAttribute="width" constant="320" id="iie-Ob-wlY"/>
                                    <constraint firstAttribute="height" constant="186" id="j9N-hP-ZeL"/>
                                    <constraint firstAttribute="trailing" secondItem="VYI-qk-w3N" secondAttribute="trailing" constant="8" id="k0F-0i-ley"/>
                                    <constraint firstItem="VYI-qk-w3N" firstAttribute="top" secondItem="H7G-tD-lDD" secondAttribute="bottom" constant="8" id="kBz-3q-cRm"/>
                                    <constraint firstItem="VYI-qk-w3N" firstAttribute="leading" secondItem="fI1-Tb-KJO" secondAttribute="trailing" constant="8" id="kof-fL-Apn"/>
                                    <constraint firstItem="H7G-tD-lDD" firstAttribute="leading" secondItem="FXE-ga-DUu" secondAttribute="leading" id="lT2-8e-8kQ"/>
                                    <constraint firstItem="fI1-Tb-KJO" firstAttribute="leading" secondItem="FXE-ga-DUu" secondAttribute="leading" constant="8" id="wbt-YU-cTy"/>
                                    <constraint firstItem="HFe-b5-TOV" firstAttribute="centerY" secondItem="KlL-7w-ZQS" secondAttribute="centerY" id="z5P-kC-BBc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lPt-ut-DCS">
                                <rect key="frame" x="0.0" y="258" width="320" height="310"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestCell" rowHeight="141" id="lix-Mr-2r3" customClass="RequestTableViewCell" customModule="xeem_service_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lix-Mr-2r3" id="ixt-Q8-KnF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1C4-MT-bEL">
                                                    <rect key="frame" x="8" y="8" width="304" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ken Hoang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzL-Xq-sQI">
                                                            <rect key="frame" x="96" y="8" width="200" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTO-Hh-Ad4">
                                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="9n0-rX-vjr"/>
                                                                <constraint firstAttribute="height" constant="80" id="T5P-6d-dmV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of gas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlJ-dA-M3d">
                                                            <rect key="frame" x="96" y="66" width="200" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-b2-Ut1">
                                                            <rect key="frame" x="96" y="37" width="200" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="MlJ-dA-M3d" firstAttribute="top" secondItem="6ed-b2-Ut1" secondAttribute="bottom" constant="8" id="00P-WM-RiT"/>
                                                        <constraint firstItem="hTO-Hh-Ad4" firstAttribute="leading" secondItem="1C4-MT-bEL" secondAttribute="leading" constant="8" id="EN9-s0-vXI"/>
                                                        <constraint firstItem="6ed-b2-Ut1" firstAttribute="leading" secondItem="rzL-Xq-sQI" secondAttribute="leading" id="JXb-xS-9X5"/>
                                                        <constraint firstItem="rzL-Xq-sQI" firstAttribute="top" secondItem="hTO-Hh-Ad4" secondAttribute="top" id="UO3-0b-6eY"/>
                                                        <constraint firstAttribute="trailing" secondItem="6ed-b2-Ut1" secondAttribute="trailing" constant="8" id="VHr-Ss-ijy"/>
                                                        <constraint firstAttribute="trailing" secondItem="rzL-Xq-sQI" secondAttribute="trailing" constant="8" id="f2R-Xz-SHe"/>
                                                        <constraint firstItem="6ed-b2-Ut1" firstAttribute="top" secondItem="rzL-Xq-sQI" secondAttribute="bottom" constant="8" id="hhf-DX-r9b"/>
                                                        <constraint firstAttribute="trailing" secondItem="MlJ-dA-M3d" secondAttribute="trailing" constant="8" id="hqb-Vy-01n"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hTO-Hh-Ad4" secondAttribute="bottom" constant="16" id="kK4-Ed-Hob"/>
                                                        <constraint firstItem="6ed-b2-Ut1" firstAttribute="leading" secondItem="hTO-Hh-Ad4" secondAttribute="trailing" constant="8" id="ohK-9H-SCk"/>
                                                        <constraint firstItem="MlJ-dA-M3d" firstAttribute="leading" secondItem="rzL-Xq-sQI" secondAttribute="leading" id="u2i-p2-7dQ"/>
                                                        <constraint firstItem="hTO-Hh-Ad4" firstAttribute="top" secondItem="1C4-MT-bEL" secondAttribute="top" constant="8" id="zXO-Hv-VBk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1C4-MT-bEL" firstAttribute="top" secondItem="ixt-Q8-KnF" secondAttribute="top" constant="8" id="6dy-YL-rTz"/>
                                                <constraint firstItem="1C4-MT-bEL" firstAttribute="bottom" secondItem="ixt-Q8-KnF" secondAttribute="bottomMargin" id="LwQ-cF-fKX"/>
                                                <constraint firstAttribute="trailing" secondItem="1C4-MT-bEL" secondAttribute="trailing" constant="8" id="XGc-tq-rOK"/>
                                                <constraint firstItem="1C4-MT-bEL" firstAttribute="leading" secondItem="ixt-Q8-KnF" secondAttribute="leading" constant="8" id="ZB4-bG-t7k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="rzL-Xq-sQI" id="iPb-Fp-gwY"/>
                                            <outlet property="timeLabel" destination="6ed-b2-Ut1" id="9bZ-Ub-fNt"/>
                                            <outlet property="typeLabel" destination="MlJ-dA-M3d" id="h8x-jz-FaN"/>
                                            <outlet property="userAvatarImage" destination="hTO-Hh-Ad4" id="70S-pL-wKf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lPt-ut-DCS" secondAttribute="bottom" id="22j-0c-S6s"/>
                            <constraint firstItem="lPt-ut-DCS" firstAttribute="top" secondItem="FXE-ga-DUu" secondAttribute="bottom" constant="8" id="7Pe-Zf-JFD"/>
                            <constraint firstItem="lPt-ut-DCS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JqJ-Cx-Bfn"/>
                            <constraint firstAttribute="trailing" secondItem="FXE-ga-DUu" secondAttribute="trailing" id="Nc2-in-572"/>
                            <constraint firstAttribute="trailing" secondItem="lPt-ut-DCS" secondAttribute="trailing" id="NdX-4W-oKT"/>
                            <constraint firstItem="FXE-ga-DUu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Voq-DA-JpA"/>
                            <constraint firstItem="FXE-ga-DUu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fgW-ay-Cab"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lPt-ut-DCS" secondAttribute="bottom" id="uw5-JT-uSE"/>
                            <constraint firstItem="lPt-ut-DCS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vTo-NL-fzo"/>
                            <constraint firstAttribute="trailing" secondItem="lPt-ut-DCS" secondAttribute="trailing" id="vbe-Uh-aPz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Requests" id="mtb-GT-WHm"/>
                    <connections>
                        <outlet property="avatarImage" destination="fI1-Tb-KJO" id="ca6-EG-cpl"/>
                        <outlet property="coverImage" destination="H7G-tD-lDD" id="dSW-Un-DIH"/>
                        <outlet property="ownerNameLabel" destination="VYI-qk-w3N" id="6ZG-Z3-hL4"/>
                        <outlet property="shopAddressLabel" destination="HFe-b5-TOV" id="Dih-Yj-1h8"/>
                        <outlet property="tableView" destination="lPt-ut-DCS" id="ucc-8D-17b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJ5-C3-7s4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctu-Q4-1OQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="RequestsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="uEE-Xk-gXl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aID-HH-d7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AvX-yy-HxO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="88.533333333333331" y="1062.1600000000001"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aBA-G3-yEi">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="1zj-Jn-dbh" customClass="MapViewController" customModule="xeem_service_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njW-Sp-6Lu"/>
                        <viewControllerLayoutGuide type="bottom" id="VMm-GJ-CcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGz-Tk-mul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P4d-7C-Cjm">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VMm-GJ-CcA" firstAttribute="top" secondItem="P4d-7C-Cjm" secondAttribute="bottom" id="39I-Di-wYf"/>
                            <constraint firstItem="P4d-7C-Cjm" firstAttribute="top" secondItem="njW-Sp-6Lu" secondAttribute="bottom" constant="-20" id="5EK-dl-f6P"/>
                            <constraint firstItem="P4d-7C-Cjm" firstAttribute="leading" secondItem="GGz-Tk-mul" secondAttribute="leading" id="dQc-I6-0t8"/>
                            <constraint firstAttribute="trailing" secondItem="P4d-7C-Cjm" secondAttribute="trailing" id="z4c-qc-g45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zvy-P3-66r">
                        <barButtonItem key="leftBarButtonItem" image="ic_close_light" id="9hD-qm-drw">
                            <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onDismissViewController:" destination="1zj-Jn-dbh" id="kWx-3O-rw9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="P4d-7C-Cjm" id="x33-O5-VIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwY-Wv-br0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkZ-dk-wCF">
            <objects>
                <navigationController storyboardIdentifier="navigationBar" automaticallyAdjustsScrollViewInsets="NO" id="IOY-We-aJ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C8Q-km-HUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zj-Jn-dbh" kind="relationship" relationship="rootViewController" id="FKl-Z4-sCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rc-sH-Hml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="1118"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close_light" width="33" height="33"/>
        <image name="icn_address" width="225" height="225"/>
        <image name="profile-placeholder" width="512" height="512"/>
        <image name="shop-cover" width="633" height="315"/>
    </resources>
</document>
